h1
  color: #fff
  text-align: center
  font-size: 72px
  text-transform: uppercase
.header
  &__text
    color: #ffffff
    text-align: center
    font-size: 42px
    text-transform: uppercase
  &__logo
    max-width: 48.57rem
    margin: 0 auto
    padding-top: 3rem
  &__head
    display: flex
    text-transform: uppercase
    justify-content: space-between
    
    

    

