.me
  &__title
    color: $dark
    font-size: 2.5rem
    text-transform: uppercase
    text-align: center
    font-family: 'Stylo'
  &__post
    font-size: 1.5rem
    text-align: center
    // color: #3F3F3F
    font-weight: normal
  &__banner
    text-align: center
    background-color: $red
    color: $white
    padding: 1.5rem 0
    width: 30%
    margin: 0 auto
    font-size: 1.7rem
  &__wrap
    display: flex
    justify-content: center
    flex-wrap: wrap
  &__map
    margin-right: 2rem
    border: 5px solid $beige 
.adress 
  margin-right: 1rem
  &__title
    font-size: 1.8rem
  &__post
    font-size: 1.5rem
.phone
  &__title
    font-size: 1.8rem
  &__post
    font-size: 1.5rem
.social
  
  &__title
    font-size: 1.8rem
  &__post
    font-size: 1.5rem
    text-align: center
    background-color: $beige
    padding: 1rem 0 
    margin: 1rem 
  
    