@media screen and ( max-width: 1260px )
  .social
    display: none
  .header
    &__head
      justify-content: center
  .info
    &__item
      font-size: 1.8rem
      margin-right: 1.5rem

@media screen and ( max-width: 1010px )
  .header
    &__logo
      width: 50%
    &__pago
      display: none
@media screen and ( max-width: 865px )
  .header
    &__head
      display: block
      margin-left: 5rem
      padding: 0
  h1
    margin: 0    
  .burger
    display: inline-block
    margin: 0
  .info
    width: 250px
    display: none
  .info__item
    padding-bottom: 1.5rem
    display: inline-block
      
  
      
  