.modal
  opacity: 0
  visibility: visible
  position: fixed
  z-index: -1
  left: 0
  top: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  justify-content: center
  align-items: center
  padding-bottom: 2rem

  &--visible
    opacity: 1
    visibility: visible
    z-index: 400
  
  &__window
    position: relative
    width: 100%
    height: 100vh
    background: rgba($dark, 0.8)
    padding: 2.357rem 0.5rem 3rem  
    color: $white
    overflow: auto
  &__close
    position: absolute
    top: 0
    right: 0
    width: 28px
    height: 28px
    background:  url('../img/close.svg') no-repeat center
    border: none
    margin: 34px 12px 12px 12px
    cursor: pointer
  &__title
    text-transform: uppercase
    
    text-align: center
    font-size: 2.5rem
  &__price
      font-size: 2rem
      // margin-left: 2rem
  &__total__price
    font-size: 2rem
    display: flex
    justify-content: flex-end
    margin: 1rem 2rem 0 0
    &--mar
      margin: 0 0.5rem
  .modal__product
    display: flex
    justify-content: space-between
    height: auto
    margin-top: 2rem
    &__img
      margin-right: 1rem
    &__title
      width: 25%
      color: $white
      font-size: 2rem
      font-weight: 700
    &__text
      display: block
      font-size: 1.5rem
  &__buttom
    width: 110px
    display: flex
    justify-content: center
      
    
.add
  display: inline
  width: 3rem
  height: 3rem
  border-radius: 50%
  cursor: pointer
  font-size: 2rem
  background-color: $white
  border: 3px solid $white
  margin: 50px 5px 0 5px
.quantity
  font-size: 2rem 
  margin: 0 1rem
.lot
  display: block
  text-align: center
  margin: 1.6rem 0 0 0
.cost
  display: block
  margin: 1.6rem 0 0 0
  text-align: center
.modal__form
  display: flex
  justify-content: center
.input
  width: 320px
.input__group
  display: flex
  flex-direction: column
    
  