.rolls
  padding-bottom: 3rem
  position: relative
  &__title
    color: $red
    font-size: 2.5rem
    text-transform: uppercase
    text-align: center
    font-family: 'Stylo'
    margin-top: 1rem
.wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  &__product
    width: 300px
    height: 525px
    background-color: $beige 
    margin-right: 10px
    margin-bottom: 20px

.basket
  width: 200px
  background-color: $red  
  z-index: 1
  position: absolute
  top: -1rem
  right: 0
  text-align: center
  border-radius: 5px
  padding-bottom: 0.5rem
  &__title
    text-transform: uppercase
    color: $white
    font-size: 1.5rem
    font-family: 'MyriadPro-Black'
    text-align: center
    padding: 10px 10px 5px 10px
.order
  text-transform: uppercase
  color: $white
  font-size: 1.2rem
  background-color: $red
  border: 3px solid $white
  border-radius: 5px
  padding: 0.7rem
  cursor: pointer
  text-align: center
  margin: 0 auto
  width: 90%
  &:hover
    color: $red
    background-color: $white
    transition-property: all
    transition-duration: 0.1s
    transition-timing-function: ease
    transition-delay: 0.1s
    
  
.rub
  font-family: 'PT Sans', serif
  font-size: 2rem
  color: $white
.total__price
  color: $white
  font-size: 3rem
  text-align: center

.product
  &__title
    width: 100%
    height: 80px
    background-color: $green
    color: $white
    font-size: 2rem
    text-align: center
    vertical-align: middle
    padding: 0.5rem 0
    font-weight: 700
    display: flex
    justify-content: center
    align-items: center
  &__weight
    display: flex
    justify-content: space-between
    margin-top: -2.3rem
    margin-bottom: 1rem
  &__structure
    font-family: 'MyriadPro-Black'
    font-size: 1.1rem
    padding-left: 0.5rem
  &__wish
    padding-bottom: 10px
    padding-left: 0.5rem
.small
  text-align: center
  margin-left: 1rem
  width: 45%
  &__gramm
    width: 60px
    height: 60px
    background-color: $white
    color: $dark
    margin: 0 auto
    padding-top: 0.75rem
    border-radius: 50%
    font-weight: 700
    font-size: 1rem
    &--line
      display: block
      font-size: 1.5rem
  &__size
    font-size: 1.2rem
    font-weight: 700
    margin: 0.6rem 0 0.7rem 0
    text-transform: uppercase
  &__price
    color: $green
    margin: 0 auto
    padding: 0.3rem 0
    padding-left: 0.38rem
    margin: 0rem 0 0.7rem 0
    &--line
      font-size: 2.3rem
      font-weight: 700
      text-transform: uppercase
.big
  text-align: center
  width: 45%
  padding-right: 1rem
  &__gramm
    width: 60px
    height: 60px
    background-color: $red
    color: $white
    margin: 0 auto
    padding-top: 0.75rem
    border-radius: 50%
    font-weight: 700
    font-size: 1rem
    &--line
      display: block
      font-size: 1.5rem
  &__size
    font-size: 1.2rem
    font-weight: 700
    margin: 0.6rem 0 0.7rem 0
    text-transform: uppercase
  &__price
    color: $green
    margin: 0rem 0 0.7rem 0
    color: $red
    background-color: $yellow
    padding: 0.3rem 0
    &--line
      font-size: 2.3rem
      font-weight: 700
      text-transform: uppercase
.wish__line
  color: $green
  
.text__black
  color: $dark
.big__price--special
  width: 120px
  margin: 0 auto




    

  





