*, *:before, *:after 
    box-sizing: border-box

html
  font-size: 14px
body
  font-family: 'MyriadPro-Black', sans-serif
  font-size: 1rem
  background-color: #FFF

img
  max-width: 100%
.container
  width: 85%
  max-width: 1350px
  margin: auto

a
  text-decoration: none
  